{
  "name": "block-blocked",
  "version": "0.0.1-alpha",
  "description": "2d platform game made in PhaserJS 3",
  "main": "dist/server/server.js",
  "scripts": {
    "game:dev": "gulp dev",
    "game:prod": "gulp prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickMaria/block-blocked.git"
  },
  "keywords": [
    "Game",
    "2d",
    "Platform",
    "Phaser",
    "PhaserJS",
    "JavaScript"
  ],
  "author": "Erick Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickMaria/block-blocked/issues"
  },
  "homepage": "https://github.com/ErickMaria/block-blocked#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "phaser": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-webpack-plugin": "^4.3.0",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1"
  }
}
